PORT = 4000
CLIENT_DOMAIN = "localhost:5174"

DB_HOST = "127.0.0.1"
DB_PORT = 3306
DB_USERNAME = "root"
DB_PASSWORD = "0000"
DB_NAME = "boilerplate"

CRYPTO_SECRET_KEY = "as23f*n89&3d!vfv"
JWT_SECRET_KEY = "k02#34kc3&4isxm1"
JWT_EXPIRES = 43200 # 12h
